spring.application.name=buyYourBrain

# 서버 포트번호
server.port=8083

# ContextRoot 설정
server.servlet.context-path=/boot

# Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DB 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.23.99.23:1521:xe
spring.datasource.username=byb
spring.datasource.password=1234

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.btw09.buyyourbrain.member.vo

# 로그 레벨 설정
logging.level.root=info
logging.level.com.btw09.buyyourbrain=info

# DevTools 설정
spring.devtools.restart.enabled=false
